$primary: #1F3092
$second: #055CFA
$second-hover: #053ea8

$accent: #27CAFF
$accent-hover: #1e96be

$paragraph: #888888
 
$white: #FFF
$white-hover: #b4b4b4

$color-auth-input: #F2F2F2

$footer: #2D2D2D

$font: 'Poppins'
$font-size: 1.3vw

$font-size-mobile: ( $font-size * 2.5)


$phone-size: "only screen and (max-width : 750px)";

*
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font

body
    overflow-x: hidden  

html 
    scroll-behavior: smooth
 


.col
    display: flex
    flex-direction: column

.row
    display: flex
    flex-direction: row

.stack
    position: relative


@media only screen and ( min-width: 751px )
    

    .title__light
        font-size: ( $font-size * 4.5)
        color: $second

    .paragraph__light
        font-size: $font-size
        color: $paragraph
        width: 32vw
        font-weight: 500

    .header__mobile-row
        display: none

    .header
        height: 6vw
        width: 100vw
        background: $primary
        align-items: center
        justify-content: space-between
        // box-shadow: 0px 10.1vw 0.8vw rgba(0, 0, 0, .23)
        box-shadow: 0px 1.1vw 0.8vw rgba(0, 0, 0, .23)
        z-index: 100
        position: fixed

        &__marca-img
            height: 3.5vw
            margin-left: 5vw
        
        &__links
            color: $white
            font-family: $font
            font-size: $font-size
            font-weight: 600
            transition: color 0.3s ease

        &__links:hover
            color: $white-hover

        &__contactanos  
            color: $white
            font-size: ( $font-size - 0.15vw ) 
            font-weight: 600
            font-family: $font
            margin-right: 5vw
            background: $accent
            padding: 0.2vw 1vw
            border-radius: 3vw
            transition: background 0.3s ease 

        &__contactanos:hover
            background: $accent-hover

    
            
    .body__1__mobile
        display: none

    .body__1
        // padding-top: 8vw
        margin-top: 6vw
        background: url('/img-low-size/body1.jpg')
        height: 38vw
        background-size: contain
        background-repeat: no-repeat

        &__1
            width: 100vw

        &__2
            height: 38vw
            width: 100vw
            z-index: 10
            font-family: $font
            justify-content: center
            align-items: center

            &__logo
                margin-top: 6vw
                height: 20vw

            &__text
                margin-left: 13vw
                font-size: ($font-size * 2.1)
                font-weight: 600

                &-1,
                &-3
                    color: $accent
                
                &-2
                    color: $white
            
            &__img
                height: 0.3vw
                margin-top: 3vw
                margin-left: 7vw


    .body__2__mobile
        display: none

    .body__2
        margin-top: 5vw

        &__1
            justify-content: space-evenly

        &__2
            // justify-content: space-evenly
            align-self: center
            margin-top: 3vw
            // background-color: gold
            // height: 35vw
            &__1
                // background: #aa55
                margin-right: -13vw

            &__2
                height: 35vw


    .body__3__mobile
        display: none

    .body__3
        width: 100vw
        height: 36.5vw
        background: url('/img/fondo-celular-azul.png')
        background-size: contain
        background-repeat: no-repeat
        justify-content: center
        align-items: center

        &__0
            margin-right: 3vw

        &__1
            font-size: ( $font-size * 4.5 )
            width: 30vw
            color: $white
            line-height: 1.2

            
            &__img
                margin-top: 3vw
                margin-left: 10vw
                width: 20vw
        
        &__2
            
            &__1
                color: $white
                font-size: $font-size
                width: 30.5vw
                margin-bottom: 3vw


            &__2 
                color: $accent
                font-size: $font-size
                width: 36vw
                background: $white
                font-weight: bold
                padding: 1vw 2vw
                margin-left: -2vw
                border-radius: 4vw 0px 4vw 4vw 

    
    .body__4__mobile
        display: none

    .body__4
        margin-bottom: 5vw
        
        &__1
            justify-content: center


            &__col
                margin-left: 10vw

            &__title
                margin-top: 5vw
                width: 42vw
                line-height: 1.2

            &__paragraph
                width: 38vw

            &__img
                height: 35vw
                margin-top: 17vw
                margin-left: 5vw

        &__2
            margin-top: 2vw 

            &__img
                height: 30vw
                margin-top: 5vw
                margin-left: -3vw

            &__col
                margin-left: 2vw

    .contactanos__mobile 
        display: none

    

    .contactanos
        width: 100vw
        height:  36vw
        background: url('/img/Recurso 10-8.jpg')
        background-repeat: no-repeat
        background-size: contain
        justify-content: center
        align-items: center

        &__col
            margin-left: 5vw

        &__title
            font-size: ( $font-size * 3.2)
            color: $white
        
        &__paragraph
            font-size: $font-size
            color: $white
            font-weight: 400
            width: 25vw
            line-height: 1.8

        &__img
            height: 10vw
            margin-left: 15vw

        &__input
            margin-top: 1vw
            margin-bottom: 1vw
            padding: 1vw 2vw
            border-radius: 3vw
            border: 0 none
            font-size: ( $font-size * 0.9 )

            &:focus
                outline: none

        &__button
            font-size: ( $font-size  )
            color: $white
            margin: auto
            margin-top: 1vw
            background: $accent
            transition: background 0.3s ease
            border-color: none
            border-style: none
            padding: 0.5vw 2vw
            border-radius: 2vw
            cursor: pointer


            &:hover
                background: $accent-hover
                
            &:focus
                outline: none

    .footer__mobile 
        display: none

    .footer
        background: $footer
        padding-top: 5vw
        width: 100vw
        align-items: center

        &__title
            font-size: ( $font-size * 1.2 )
            font-weight: 600
            color: $white

        &__row
            padding-top: 3vw
            padding-bottom: 3vw
            justify-content: space-between
            // align-items: start
                    
            &__social-media
                height: 3vw
                margin: 0 1vw



    .Auth
        margin-top: 6vw
        background:  url('/img/fondo-login.jpg')
        width: 100vw
        background-size: contain
        height: 35vw
        justify-content: center
        align-items: center

        &__wrapper
            // align-items: center
            background: $color-auth-input
            padding: 2vw 4vw
            border-radius: 2vw
            // height: 30vw
            width: 30vw
            box-shadow: 1vw 1vw 2vw rgba(0, 0, 0, 0.3)

            &__img
                height: 5vw
                // margin-bottom: 2vw

            &__title
                font-size: ( $font-size * 1.5)
                color: $second
                margin: 0 auto
                margin-top: 1vw
                // margin-bottom: 2vw

            &__labels
                margin-top: 0.2vw
                position: relative
                height: 0.3vw
                top: -2.7vw
                padding-left: 1vw
                color: $primary
                font-weight: bold
                font-size: ( $font-size * 0.95)
                transition: all 0.3s ease

                &.active
                    color: #9c9c9c
                    top: -3.8vw
                    font-size: ( $font-size * 0.7)


            &__inputs
                width: 80%
                margin-top: 1.5vw
                border-top: none
                border-right: none
                border-left: none
                outline: none
                border-width: 2px
                border-color: #C9C9C9
                background: $color-auth-input 
                transition: border-color 0.3s ease
                padding: 0.5vw 1vw
                font-size: ( $font-size * 0.9)
                &:focus
                    border-color: $primary

            &__error
                margin-top: 1vw
                font-size: ( $font-size * 0.7 )
                color: rgb(238, 48, 108)
                display: none
                cursor: pointer

                &.active_error
                    display: inline

            &__submit
                background: $second
                border-style: none
                // width: 5vw
                margin: 1vw auto 0 auto
                color: $white
                font-weight: bold
                letter-spacing: 2px
                padding: 0.5vw 1vw
                border-radius: 0.7vw
                transition: background 0.3s ease
                font-size: ( $font-size * 0.9)
                cursor: pointer 
                &:hover
                    background: $second-hover
                &:focus
                    outline: none
                    


    .Admin
        // margin-top: 6vw
        background: url('/img/fondo-admin.png')
        background-size: contain
        background-repeat: no-repeat
        width: 98.75vw
        height: 50vw
        align-items: center
        justify-content: center

        &__wrapper-col
            // align-items: center
            justify-content: center
            width: 80vw

            &__title
                font-size: ( $font-size * 1.5)
                padding: 1vw 0
                color: $white
                text-align: center
                background: $second
                border-radius: 1vw 1vw 0 0  

            &__table
                background: #F2F2F2
                box-shadow: 1.5vw 1.5vw 3vw rgba(0, 0, 0, 0.3)
                border-radius: 0 0 1vw 1vw  
                padding-top: 1.5vw
                height: 25vw
                align-items: flex-start
                justify-content: space-evenly
                overflow-y: auto
                
                &::-webkit-scrollbar
                    border-radius: 1vw;
                    width: 0.7vw

                    &-thumb
                        background-color: #CCCCCC;
                        border-radius: 2vw

                &__col
                    font-size: ( $font-size * 0.9)

                &__head
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    margin-bottom: 1vw
                    color: $second


                &__body
                    justify-content: space-evenly
                    display: flex
                    flex-direction: column
                    text-align: center
                    color: #595959
                    margin-bottom: 1vw

            &__fotter
                // background: red
                height: 1vw
                border-radius: 0 0 1vw 1vw  

            

    .thank-you
        background: url('/img/backgroun-thank-you-page.jpg')
        background-size: contain
        justify-content: center
        align-items: center
        // height: 54.5vw
        width: 100vw

        &__img
            height: 10vw

        &__col
            margin-left: 12vw

            &__title
                font-size: ( $font-size * 4.5 )
                color: $accent
                margin-left: -3vw

            &__paragraph
                font-size: ( $font-size * 2 )
                color: $white
                width: 30vw



@media only screen and ( max-width: 750px  )
    .header
        display: none

    .header__mobile-row
        height: 10vw
        // position: fixed
        background: $primary
        justify-content: space-between
        align-items: center
        padding-left: 5vw
        z-index: 50

        &__logo
            height: 6vw


        &__contacto
            color: $white
            height: 5vw
            font-size: $font-size-mobile
            background: $accent
            padding: 1vw 3vw
            border-radius: 1vw
            line-height: 1
            font-size:( $font-size *2.8)
            margin-right: 5vw
            text-align: center

        &__menu
            color: #FFF
            font-size: ($font-size * 5)
            margin-right: 5vw

    .drawer
        position: fixed
        height: 92vh
        z-index: 100
        width: 100vw
        background: rgba(0, 0, 0, 0)
        transition: background 0.3s ease

        &.drawer__background__active
            background: rgba(0, 0, 0, 0.3)

        &__content
            position: fixed
            left: -75vw
            width: 75vw
            height: 92vh
            z-index: 200
            background: #fff
            transition: left 0.3s ease

            &.drawer__content__active
                box-shadow: 3vw 3vw 6vw rgba(0, 0, 0, 0.3)
                left: 0vw



        
    
    .body__1
        display: none


    .body__1__mobile
        background: url('/img-low-size/body1.jpg')
        background-size: contain
        width: 100vw
        height: 35vw
        justify-content: start
        align-items: center
        padding-left: 20vw
        
        &__2
            font-size: ( $font-size * 3.5 )

            &__text-1,
            &__text-3
                color: $accent
                font-weight: 600
            
            &__text-2
                color: $white
                font-weight: 600

            &__img
                margin-top: 3vw
                margin-left: 20vw

    .body__2
        display: none

    .body__2__mobile
        margin-bottom: 7vw

        &__img
            width: 100vw
            margin-left: -10vw

    .title__light
        color: $second
        font-size: ( $font-size * 4 )
        margin-left: 6vw
        margin-top: 7vw
    
    .paragraph__light
        width: 80vw
        margin-left: 10vw
        font-size: ($font-size * 2.5)
        color: $paragraph

    
    .body__3
        display: none

    .body__3__mobile
        background: url('/img/bg-b-3.png')
        background-size: contain
        background-repeat: no-repeat
        width: 100vw
        height: 100vw

        &__1
            font-size: ( $font-size * 4 )
            color: $white
            width: 20vw
            margin-left: 6vw
            margin-top: 7vw

        &__img
            width: 20vw
            height: 5vw
            margin-left: 10vw
            // margin-top: 1vw
            // margin-bottom: 1vw

        &__text-1
            color: $white
            font-size: ($font-size * 2.5)
            width: 70vw
            line-height: 1.5
            margin-left: 10vw

        &__text-2
            background: $white
            color: $second
            font-weight: 700
            font-size: ($font-size * 2.5)
            width: 80vw
            margin-top: 5vw
            line-height: 1.5
            margin-left: 5vw
            padding: 3vw 6vw
            border-radius: 10vw 0 10vw 10vw


    .body__4
        display: none

    .body__4__mobile
        margin-bottom: 5vw
        
        &__img
            width: 80vw
            margin-left: 10vw

    .contactanos
        display: none

    .contactanos__mobile
        background: url("/img/bg-contact.jpg")
        background-size: contain
        width: 100vw
        height: 100vw
        background-repeat: no-repeat
        justify-content: center
        align-items: center

        &__img
            width: 60vw
            margin-bottom: 2vw

        &__title
            color: $white
            font-size:  ( $font-size * 6 )

        &__paragraph
            color: $white
            font-size: ( $font-size * 2.3 )
            width: 50vw
            margin-bottom: 2vw

        &__form
            align-items: center

        &__input
            width: 50vw
            margin-top: 1.5vw
            border-top: none
            border-right: none
            border-left: none
            outline: none
            border-radius: 5vw
            border-width: 2px
            border-color: #C9C9C9
            background: $color-auth-input 
            transition: border-color 0.3s ease
            padding: 1vw 2vw
            font-size: ( $font-size * 2.3)
            &:focus
                border-color: $primary

        &__button
            margin-top: 3vw
            font-size: ( $font-size * 2.3)
            width: 20vw
            background: $accent
            border-style: none
            color: $white
            font-weight: 700
            border-radius: 3vw

            &:focus
                border-color: $primary


    .footer__mobile
        background: #2d2d2d

        &__title
            color: $white
            font-size: ($font-size * 3)
            margin: auto
            margin-top: 3vw

        &__row
            justify-content: center
            margin-top: 3vw
            margin-bottom: 3vw

            &__social-media
                
                height: 6vw
                margin: 4vw



    .footer
        display: none